<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML & CSS - Loader</title>
  <style>
    h1{
      color: orange;
    }

    .a{
      display: block;
      position: absolute;
      width: 10px;
      height: 10px;
      top: 50%;
      left: calc(50% -1rem);
      border-radius: 1.3rem;
      transform-origin: 1.3em 2em;
      animation: rotate;
      animation-iteration-count: infinite;
      animation-duration: 2s;
    }

    @keyframes rotate{
      0%{transform: rotate(0deg);}
      100%{transform: rotate(360deg);}
    }

    .a1{
      animation-delay: 0.1s;
      background-color: blue;
    }
    .a2{
      animation-delay: 0.2s;
      background-color: pink;
    }
    .a3{
      animation-delay: 0.3s;
      background-color: green;
    }
    .a4{
      animation-delay: 0.4s;
      background-color: yellow;
    }
    .a5{
      animation-delay: 0.5s;
      background-color: red;
    }
    .main{
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>

  <div class="main">
    <h1>
      Akshay Kumar Karnwal
    </h1>
    <div class="a1 a"></div>
    <div class="a2 a"></div>
    <div class="a3 a"></div>
    <div class="a4 a"></div>
    <div class="a5 a"></div>
  </div>
  
</body>
</html>